schema.graphql

type ProductSale @entity {
  id: Bytes! # product alias + `ProductCounter.productSalesCount`
  
  productProxyAddress: Bytes!
  points: BigInt!
  timestamp: BigInt!

  paymentToken: Bytes!
  initialPrice: BigInt! # Price from `Deployed` event in base decimals
  paymentPrice: BigInt! # End price from `Payed` event in `paymentToken` decimals

  userToProduct: UserToProduct!
}

type ProductCounter @entity {
  id: Bytes! # product alias
  productSalesCount: BigInt! # Total number of product sales
  usersBought: BigInt! # Total number of users that bought this product
}

type UserToProduct @entity {
  id: Bytes! # product alias + user address

  product: Bytes!
  user: Bytes!
  totalPoints: BigInt!
}